# sektor-mobile-android-retrofit-plugin

./: .gitignore  LICENSE.txt  README.MD  aws-credentials.gradle  build.gradle  buildspec.yml  dependencies.gradle  jacoco.gradle  publish.gradle  readme.md  settings.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/: PropertyLoader.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/: PropertyLoader.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/web/adapter/: CollaboratorRetrofitGatewayAdapter.kt  ConnectionStatusRetrofitGatewayAdapter.kt  ConnectivityRetrofitGatewayAdapter.kt  IdentityConfirmationRetrofitAdapter.kt  ProjectRetrofitGatewayAdapter.kt  StatusRetrofitGatewayAdapter.kt  WorkLogRetrofitGatewayAdapter.kt  WorkTimeRetrofitGatewayAdapter.kt  WorklogRetrofitGatewayAdapter.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/web/factory/: RetrofitFactory.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/web/interceptor/: AuthenticationInterceptor.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/web/service/: CollaboratorWebService.kt  ConnectionStatusWebService.kt  ConnectivityWebService.kt  IdentityConfirmationWebService.kt  ProjectWebService.kt  StatusWebService.kt  WorkLogWebService.kt  WorkTimeWebService.kt  WorklogWebService.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/adapter/: IdentityConfirmationRetrofitAdapter.kt  StatusRetrofitGatewayAdapter.kt  WorkLogRetrofitGatewayAdapter.kt  WorkTimeRetrofitGatewayAdapter.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/factory/: RetrofitFactory.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/interceptor/: AuthenticationInterceptor.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/service/: IdentityConfirmationWebService.kt  StatusWebService.kt  WorkLogWebService.kt  WorkTimeWebService.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/: PropertyLoader.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/http/: OkHttpClientBuilder.kt  OkHttpClientFactory.kt  RetrofitServiceFactory.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/http/adapter/: AuthenticationRetrofitGatewayAdapter.kt  WorkLogRetrofitGatewayAdapter.kt  WorkTimeRetrofitGatewayAdapter.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/http/interceptor/: AuthenticationInterceptor.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/http/service/: AuthenticationRetrofitService.kt  WorkLogRetrofitService.kt  WorkTimeRetrofitService.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/web/adapter/: AuthenticationRetrofitGatewayAdapter.kt  IdentityConfirmationRetrofitAdapter.kt  WorkLogRetrofitGatewayAdapter.kt  WorkTimeRetrofitGatewayAdapter.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/web/factory/: RetrofitFactory.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/web/interceptor/: AuthenticationInterceptor.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/plugin/web/service/: AuthenticationRetrofitService.kt  IdentityConfirmationRetrofitService.kt  IdentityConfirmationWebService.kt  WorkLogRetrofitService.kt  WorkLogWebService.kt  WorkTimeRetrofitService.kt  WorkTimeWebService.kt
src/main/resources/: timeout.properties
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/: PropertyLoaderTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/test/unit/: PropertyLoaderTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/test/unit/web/adapter/: CollaboratorRetrofitGatewayAdapterTest.kt  ConnectionStatusRetrofitGatewayAdapterTest.kt  ConnectivityRetrofitGatewayAdapterTest.kt  IdentityConfirmationRetrofitAdapterTest.kt  ProjectRetrofitGatewayAdapterTest.kt  StatusRetrofitGatewayAdapterTest.kt  WorkLogRetrofitGatewayAdapterTest.kt  WorkTimeRetrofitGatewayAdapterTest.kt  WorklogRetrofitGatewayAdapterTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/test/unit/web/factory/: RetrofitFactoryTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/retrofit/test/unit/web/interceptor/: AuthenticationInterceptorTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/adapter/: IdentityConfirmationRetrofitAdapterTest.kt  StatusRetrofitGatewayAdapterTest.kt  WorkLogRetrofitGatewayAdapterTest.kt  WorkTimeRetrofitGatewayAdapterTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/factory/: RetrofitFactoryTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/plugin/web/interceptor/: AuthenticationInterceptorTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/: PropertyLoaderTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/unit/http/: OkHttpClientFactoryTest.kt  RetrofitServiceFactoryTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/unit/http/adapter/: AuthenticationRetrofitGatewayAdapterTest.kt  WorkLogRetrofitGatewayAdapterTest.kt  WorkTimeRetrofitGatewayAdapterTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/unit/http/interceptor/: AuthenticationInterceptorTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/unit/web/adapter/: AuthenticationRetrofitGatewayAdapterTest.kt  IdentityConfirmationRetrofitAdapterTest.kt  WorkLogRetrofitGatewayAdapterTest.kt  WorkTimeRetrofitGatewayAdapterTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/unit/web/factory/: RetrofitFactoryTest.kt
src/test/kotlin/lt/tlistas/loginn/mobile/android/plugin/unit/web/interceptor/: AuthenticationInterceptorTest.kt
