buildscript {
    ext.kotlin_version = '1.2.51'
    ext.detekt_version = '1.0.0'

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.51"
    id 'io.gitlab.arturbosch.detekt' version "1.0.0"
}

apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'tasks.gradle'
apply from: 'jacoco.gradle'

group = gradle.ext.group
version = gradle.ext.version

detekt {
    toolVersion = "$detekt_version"
    config = files("$rootDir/detekt/config.yml")
    input = files("src/main/kotlin", "src/test/kotlin")
}
