buildscript {
    ext.kotlin_version = '1.3.31'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.31"
}

group = gradle.ext.group
version = gradle.ext.version

apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'tasks.gradle'
apply from: 'jacoco.gradle'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}