buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.21"
}

apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'tasks.gradle'
apply from: 'jacoco.gradle'
