apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    repositories {
        maven {
            url 's3://repository.tlist.no/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencies {

    compile 'lt.tlistas.loginn:android-api:1.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}