apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    repositories {
        maven {
            url 's3://repository.boldadmin.com/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencies {

    implementation "lt.boldadmin.sektor:sektor-mobile-android-api:$gradle.ext.version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
}