apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.0"
}

def debugTree = fileTree(dir: "${buildDir}/classes/kotlin/main")

jacocoTestReport {
    reports {
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = debugTree
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                element = 'BUNDLE'
                counter = "LINE"
                minimum = 1
            }
        }

        afterEvaluate {
            classDirectories = debugTree
        }
    }
}

test { finalizedBy jacocoTestReport }
check.dependsOn(jacocoTestCoverageVerification)